.services {
  padding-top: 50px;
  background-color: #f9f9f9;
}

.services h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
}

.service-cards-container {
  display: flex;
  justify-content: center; /* Center the grid horizontally */
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
}

.service-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-icon {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.service-card.design {
  background-color: #f4e3e3;
}

.service-card.ui-ux {
  background-color: #e3f4f3;
}

.service-card.frontend {
  background-color: #f3e8f4;
}

.service-card.mobile {
  background-color: #e3f4eb;
}

.service-card.seo {
  background-color: #f4f0e3;
}

.service-card.ecommerce {
  background-color: #f4f0e3;
}

.service-card.cms {
  background-color: #f4e3e8;
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
  align-items: center;
}

.service-card p {
  font-size: 18px;
  color: #666;
  align-items: center;
}
